<!DOCTYPE html>
<html>
<head>
    <title>WiFi Simulator</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, minimal-ui"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="stylesheet.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/TweenMax.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
<div class="app">
    <div class="bigPanel">
        <div class="left-Panel">
            <div id="access-point" class="lf-image">
                <div id="access-point-coverage-area"></div>
                <img src="assets/images/detector.png">
            </div>
            <div id="receivers-Container"></div>
        </div>

        <div class="right-Panel">
            <form class="rp-form" name="powerForm">
                <label class="rp-label">TX Power</label>
                <div class="selectdiv">
                    <select class="rp-powerList" name="options">
                        <option value="0" class="rp-option">High (4dBm)</option>
                        <option value="1" class="rp-option">Medium (-6dBm)</option>
                        <option value="2" class="rp-option">Low (-16dBm)</option>
                    </select>
                    <svg class="rp-powerList-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                        <path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"/>
                        <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                </div>

                <div class="rp-radioList">
                    <label class="rp-label">Radio</label>
                    <label class="container">2.4 GHz
                        <input type="radio" checked="checked" name="radio" value="2.4">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">5 GHz
                        <input type="radio" name="radio" value="5">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </form>
            <div class="hrLine"></div>

            <div class="rp-btns">
                <button type="submit" class="btn rp-btn-save">Save</button>
                <button type="submit" class="btn rp-btn-cancel">Cancel</button>
            </div>
        </div>

        <div class="burger-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div class="scale">
            100m
        </div>
    </div>
</div>
</body>
</html>
